{
  "name": "payment-widget-sdk",
  "version": "1.0.0",
  "description": "🚀 Embeddable white-label payment widget for React & vanilla JS. Dual distribution (NPM SDK + CDN) with Shadow DOM isolation, TypeScript support, and accessibility built-in. Perfect for fintech, e-commerce, and SaaS platforms.",
  "type": "module",
  "main": "dist/sdk/index.js",
  "module": "dist/sdk/index.es.js",
  "types": "dist/sdk/index.d.ts",
  "files": [
    "dist/sdk",
    "dist/cdn",
    "dist/bootstrap",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "payment-widget",
    "payment-gateway",
    "checkout",
    "embeddable-widget",
    "react-component",
    "typescript",
    "sdk",
    "cdn",
    "white-label",
    "payment-processing",
    "payment-integration",
    "fintech",
    "ecommerce",
    "react",
    "vite",
    "shadow-dom",
    "web-components",
    "npm-package",
    "accessible",
    "responsive",
    "themeable",
    "customizable",
    "cloudfront",
    "s3",
    "brazil",
    "brazilian",
    "cartao-simples",
    "installment-payments",
    "credit-card",
    "saas"
  ],
  "author": "Twila team",
  "license": "MIT",
  "homepage": "https://docs.cartaosimples.com/widget",
  "repository": {
    "type": "git",
    "url": "https://github.com/cartao-simples/widget.git"
  },
  "bugs": {
    "url": "https://github.com/cartao-simples/widget/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:sdk && npm run build:cdn && npm run build:bootstrap",
    "build:site": "vite build --config vite.config.ts",
    "build:sdk": "vite build --config vite.config.sdk.ts",
    "build:cdn": "vite build --config vite.config.cdn.ts",
    "build:bootstrap": "vite build --config vite.config.bootstrap.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "preview": "vite preview",
    "preview:site": "vite preview --config vite.config.ts --port 4173 --strictPort",
    "type-check": "tsc --noEmit",
    "deploy:staging": "./deploy.sh staging",
    "deploy:production": "./deploy.sh production"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.544.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.0.0",
    "terser": "^5.36.0",
    "typescript": "~5.8.3",
    "ultracite": "^5.3.6",
    "vite": "^7.1.6"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
